# derpe2

./: .directory  .gitignore  .travis.yml  Procfile  README.md  pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
profiles/prod/: config.properties
src/: .directory
src/erpe/: README.md  pom.xml
src/erpe/src/main/java/pl/korbeldaniel/erpe/client/local/: BindableTelAnchor.java  Click.java  ContactDisplay.java  ContactListPage.java  DateConverter.java  JQueryProducer.java  NavBar.java  PaperTextArea.java
src/erpe/src/main/java/pl/korbeldaniel/erpe/client/shared/api/rest/: ContactStorageService.java
src/erpe/src/main/java/pl/korbeldaniel/erpe/client/shared/dto/: ContactOperation.java
src/erpe/src/main/java/pl/korbeldaniel/erpe/server/api/rest/: ContactStorageServiceImpl.java
src/erpe/src/main/webapp/WEB-INF/: beans.xml
src/integration-test/java/: ITDummyTest.java
src/integration-test/resources/: test.properties
src/main/java-filtered/: MavenFilteredUserAgent.gwt.xml
src/main/java/pl/korbeldaniel/erpe/: App.gwt.xml
src/main/java/pl/korbeldaniel/erpe/client/local/: AppSetup.java  BaseContactView.java  BindableEmailAnchor.java  ContactEditor.java  ContactListPage.java  ElementalProducer.java  JQueryProducer.java  NavBar.java  PaperInput.java
src/main/java/pl/korbeldaniel/erpe/client/shared/dto/: Operation.java
src/main/java/pl/korbeldaniel/erpe/client/shared/entity/: Contact.java
src/main/java/pl/korbeldaniel/erpe/server/api/rest/: ContactStorageServiceImpl.java
src/main/java/pl/korbeldaniel/erpe/server/dao/: ContactDao.java  ContactEntityService.java  GenericDao.java
src/main/resources/: App.gwt.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
src/test/java/: DummyUnitTest.java
